# LighthouseSocial

./: README.md
src/: LighthouseSocialProject.sln
src/LighthouseSocialProject.Application/: LighthouseSocialProject.Application.csproj
src/LighthouseSocialProject.Application.Tests/: LighthouseSocialProject.Application.Tests.csproj
src/LighthouseSocialProject.Application.Tests/Features/Lighthouse/: CreateLighthouseHandlerTests.cs
src/LighthouseSocialProject.Application/Common/: Result.cs
src/LighthouseSocialProject.Application/Contracts/: ILighthouseService.cs  IPhotoService.cs
src/LighthouseSocialProject.Application/Contracts/Repositories/: ICountryDataReader.cs
src/LighthouseSocialProject.Application/Dtos/: LighthouseDto.cs  PhotoDto.cs
src/LighthouseSocialProject.Application/Features/Lighthouse/: CreateLighthouseHandler.cs  GetAllLighthousesHandler.cs
src/LighthouseSocialProject.Application/Features/Photo/: UploadPhotoHandler.cs
src/LighthouseSocialProject.Domain/: LighthouseSocialProject.Domain.csproj
src/LighthouseSocialProject.Domain/Common/: EntityBase.cs  EnumerationBase.cs
src/LighthouseSocialProject.Domain/Entities/: Comment.cs  Country.cs  Lighthouse.cs  Photo.cs  User.cs
src/LighthouseSocialProject.Domain/Enumerations/: CameraType.cs  PhotoCategory.cs
src/LighthouseSocialProject.Domain/Interfaces/: ILighthouseRepository.cs  IPhotoRepository.cs  IPhotoStorageService.cs
src/LighthouseSocialProject.Domain/ValueObjects/: Coordinates.cs  LighthouseWithStats.cs  PhotoMetaData.cs  Rating.cs
